[default]
bootstrap.servers=broker:9092
# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest

# Внутренние (cars) сервисы
[access_validator]
group.id=access_validator

[command_validator]
group.id=command_validator

[conn_with_manag_sys]
group.id=conn_with_manag_sys

[conn_with_mob_app]
group.id=conn_with_mob_app

[data_validator]
group.id=data_validator

[doors_controller]
group.id=doors_controller

[eblocks]
group.id=eblocks

[engine]
group.id=engine

[engine_controller]
group.id=engine_controller

[fuel_tank]
group.id=fuel_tank

[gps]
group.id=gps

[headlights]
group.id=headlights

[ic]
group.id=ic

[locking_device]
group.id=locking_device

[navigation_handler]
group.id=navigation_handler

[payment_validator]
group.id=payment_validator

[tire_sensors]
group.id=tire_sensors

[vehicle_braking]
group.id=vehicle_braking

# Внешние сервисы
[payment-system]
group.id=payment-system

[management-system]
group.id=management-system

[mobile-client]
group.id=mobile-client